<!doctype html>
<html>
    <meta charset="UTF-8">
<head>
    <title> Question Generator</title>
<title>index.html</title>
    <style>
        body {background-color:white;
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        font-size: 18px}
        h1 {color:darkblue;
            font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";} 
        button {background-color: whitesmoke;
                text-emphasis-color: hotpink; 
            font-size:17px; 
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
        @media (max-width: 600px){
    h1 {font-size: 40px}
    body {font-size: 35px}
    button {font-size: 35px}
</style>
</head>

<body>
    <h1>Question Generator</h1>
    <div id="questionDisplay">
    <!--quotes will display here -->
    </div>
    <br>
    <button onclick="newQuestion()" >New Question</button>
    <script src="javascript.js" type="text/javascript"></script>
</body>
</html>
